spring.application.name=java-spring-rest-api-park
# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/park}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
